<!DOCTYPE html>

<head>
  <style>
    body {
      width: 400px;
      height: 300px;
      background-color: rgb(235, 201, 206);
    }

    th {
      background-color: rgb(0, 174, 255);
      color: cornsilk;
    }

    td {
      border-bottom: none;
    }

    #button {
      background-color: white;
      color: black;
      height: 30px;
      width: 80px;
    }

    #textfield {
      background-color: white-space;
      border: 2px solid pink;
      height: 20px;
    }

    h3 {
      text-decoration: underline;
    }

    table {
      background-color: whitesmoke;
    }
  </style>
</head>
<html>

<body>
  <h1>Item information</h1>
  <p>
    <label for="textfield">Enter Item Name:</label>
    <input type="text" name="textfield" id="textfield">
    <input type="submit" name="button" id="button" value="Search" onclick="order_Function()">
  </p>
  <h3>List of all information about the item</h3>
  <p id="demo"></p>

  <div id="enterName">
  </div>

  <script>

    //Create the XHR object
    var xhttp = new XMLHttpRequest();
    //Open the file
    xhttp.open("GET", "order_modified.xml", false);
    //Send the request
    xhttp.send();
    // Read data
    xmlDoc = xhttp.responseXML;
    //Display data  
    function order_Function() {
      input = document.getElementById("textfield").value;
      size = input.length;
      items = xmlDoc.getElementsByTagName("name");
      item = xmlDoc.getElementsByTagName("item");
      if (input == "") {
        document.getElementById("enterName").innerHTML = "Please enter a character or name!";
        document.getElementById("demo").innerHTML = "";

      }
      else {

        output = " <table border ='1' width='229'>  <th>Name</th><th>Item Id</th>";

        for (i = 0; i < items.length; i++) {
          name = xmlDoc.getElementsByTagName("name")[i].innerHTML;
          enteredName = name.substring(0, size);

          if (enteredName.toLowerCase() == input.toLowerCase()) {

            output += "<tr>";
            output += "<td>" + items[i].innerHTML + "</td>";
            output += "<td>" + item[i].getAttribute('itemid') + "</td>";
            output += "</td>";
          }

        }
        output += "</table>";
        document.getElementById("demo").innerHTML = output;

      }
    }

  </script>

</body>

</html>