<html>

<head>
    <title> ITC5202 - Week 13 </title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            //Check Button Clicked
            $("#find").click(function() {
                $.ajax({
                    url: "mydata.json",
                    success: function(data) {
                        //Read form data
                        var zipData = $("#zipcode").val();
                        //Search
                        $.each(data, function(index, value) {
                            if (zipData == value.ZIP) {
                                //Display the related City
                                $("#demo").html(value.City);
                                return false;
                            } else {
                                $("#demo").html("not found");
                            }
                        });
                        console.log(data)
                    },
                    error: function() {
                        alert('Error!')
                    }
                });
            });
        });
    </script>
</head>

<body>
    <form>
        ZIP : <input type="text" id="zipcode">
        <input type="button" value="Find ZIP" id="find">
    </form>
    <p id="demo"></p>
</body>

</html>