<html>

<head>
    <meta charset="utf-8">
    <title>ITC5202</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var num = 0;

        function myUpdate() {
            $("#id").html(num);
            num++;
            setTimeout(myUpdate, 2000);
        }
        $(document).ready(function() {
            myUpdate();
        });
    </script>
</head>

<body>
    <h1> The counter: </h1>
    <p id="id"> </p>
</body>

</html>